<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_custom"
        android:id="@+id/action_custom"
        android:title="Custom" />
    <item
        android:icon="@drawable/ic_layout"
        android:id="@+id/action_layout"
        android:title="Layout" />
    <item
        android:icon="@drawable/ic_home"
        android:id="@+id/action_home"
        android:title="Home" />
    <item
        android:icon="@drawable/ic_text"
        android:id="@+id/action_text"
        android:title="Text" />
    <item
        android:icon="@drawable/ic_draw"
        android:id="@+id/action_draw"
        android:title="Draw" />
</menu>