<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/backgroud_item_recycler">
    <ImageView
        android:id="@+id/imvIcon"
        android:gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_home"
        android:contentDescription="@string/imvIconRecyclerDes" />
    <TextView
        android:gravity="center"
        android:id="@+id/tvName"
        android:textSize="11sp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"/>
</LinearLayout>